<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">"

    </head>
    <body>
        <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
                <ul>
                <li><a href="index.html">HOME</a></li>
                 <li><a href="cafe.html">CAFE</a></li>
                    <li><a href="hotels.html">HOTELS</a></li>
                    <li><a href="temples.html">TEMPLES</a></li>
                    <li><a href="malls.html">MALLS</a></li>
                    <li><a href="parksandresorts.html">PARK/RESORT</a></li>
                </ul>
            </div>
        </nav>
        <section class="header">
        
            <div class="row">
                <div class="cafe-col">
                    <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Buon Cibo<br>
                        <p style="font-size: small;">Shop 3, Shree Shankeswar Dang Ikon, Brt Road, Ravet, Pune, Akurdi, Pune 412101 · 

                    </p></h3>
                    <img src="images/boun cibo.png">
                    
                    
                </div>
                <div class="row">
                <div class="cafe-col">
                    <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Wanderlust Bistro<br>
                    <p style="font-size: small;">Income Tax Staff Colony Rd, Pradhikaran, Nigdi, Pimpri-Chinchwad, Maharashtra 411044</p></h3>
                    <img src="images/wanderlust.png">
                    
                </div>
                </div>
                <div class="row">
                <div class="cafe-col">
                    <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Reminisce<br>
                    <p style="font-size: small;">Sector No. 32A, Sector 32 A, Nigdi, Pimpri-Chinchwad, Maharashtra 411035</p></h3>
                    <img src="images/reminisce.png">
                </div>
                </div>
            </div>
            <div class="row">
                <div class="cafe-col">
                    <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Vidya's Book Cafe<br>
                    <p style="font-size: small;">84/2, Aundh Brts Road, Bhondve Vasti, Ravet, Pune, Maharashtra 412101</p></h3>
                    <img src="images/vidya.png">
                </div>
                <div class="row">
                <div class="cafe-col">
                    <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Cafe Buddy's Espresso<br>
                    <p style="font-size: small;">DY Patil College Rd, Shivala Colony, Gurudwara Colony, Ravet, Pimpri-Chinchwad, Maharashtra 411033</p></h3>
                    <img src="images/buddy.png">
                </div>
                </div>
                <div class="row">
                <div class="cafe-col">
                    <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Meridian Ice-cream<br>
                    <p style="font-size: small;">Sector 32 A, Nigdi, Pimpri-Chinchwad, Maharashtra 411033</p></h3>
                    <img src="images/meridian.png">
                </div>
                </div>
            </div>
        </section>
        </section>
    </body>
</html>