<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">"

    </head>
    <body>
        <section class="header">
    <nav>
        <a href="index.html"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cafe.html">CAFE</a></li>
                <li><a href="">HOTELS</a></li>
                <li><a href="temples.html">TEMPLES</a></li>
                <li><a href="malls.html">MALLS</a></li>
                <li><a href="parksandresorts.html">PARK/RESORT</a></li>
            </ul>
        </div>
    </nav>
    <section class="header">
    
        <div class="row">
            <div class="hotel-col">
                <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Bird Valley<br>
                <p style="font-size: small;">Plot 7/50, Sec 29, Chaitanya Park 1, Ravet Road, Near Dy Patil College, Ravet, Pune, Chinchwad, India, Maharashtra</p></h3>
                <img src="images/bird valley.png">
                
                
            </div>
            <div class="row">
            <div class="hotel-col">
                <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Le Stone<br>
                <p style="font-size: small;">Survey 69/7A, Off Aundh Ravet Brts Road, Near Mukai Chowk, Ravet, Pune, Maharashtra 412101</p></h3>
                <img src="images/le stone.png">
                
            </div>
            </div>
            <div class="row">
            <div class="hotel-col">
                <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Blue Water<br>
                <p style="font-size: small;">Survey No 4, On Aundh-Ravet Brts, Punawale, Pune, Maharashtra 411033</p></h3>
                <img src="images/blue water.png">
            </div>
            </div>
        </div>
        <div class="row">
            <div class="hotel-col">
                <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Raaga Imperio<br>
                <p style="font-size: small;">169/1, Tathwade, Mulshi, Dange Chowk, Pune, Maharashtra</p></h3>
                <img src="images/raaga.png">
            </div>
            <div class="row">
            <div class="hotel-col">
                <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Sky Blue<br>
                <p style="font-size: small;">Hanging Bridge, S. No.1/8, Aundh - Ravet Brts Rd, Near Ravet, Punawale, Pimpri-Chinchwad, Maharashtra</p></h3>
                <img src="images/sky blue.png">
            </div>
            </div>
            <div class="row">
            <div class="hotel-col">
                <h3 position:centre; style=" margin-left: 40%; font-family: Georgia, 'Times New Roman', Times, serif; ">Twelve 21<br>
                <p style="font-size: small;">Gate 87, Ravet, Pune, Maharashtra 412101</p></h3>
                <img src="images/twelve21.png">
            </div>
            </div>
        </div>
    </section>
    </section>
</body>
</html>